[gd_scene format=3 uid="uid://d0ryjerg3wgy8"]

[ext_resource type="PackedScene" uid="uid://chxdi02oet6l2" path="res://assets/card_shop/counter.glb" id="1_08b7n"]
[ext_resource type="Texture2D" uid="uid://dh0jjo7xgomou" path="res://assets/card_shop/PandaMat.png" id="2_485ie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08b7n"]
shading_mode = 0
albedo_texture = ExtResource("2_485ie")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2o3rj"]
albedo_texture = ExtResource("2_485ie")

[node name="counter" unique_id=1291513717 instance=ExtResource("1_08b7n")]

[node name="KFP_Prop_Fridge_04" parent="." index="0" unique_id=1783181367]
material_override = SubResource("StandardMaterial3D_08b7n")
surface_material_override/0 = SubResource("StandardMaterial3D_2o3rj")
