[gd_scene format=3 uid="uid://bpft2f2u7plqq"]

[ext_resource type="PackedScene" uid="uid://dg4le333vum46" path="res://assets/card_shop/shelf.glb" id="1_spiq2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4kxh"]
albedo_color = Color(0.325, 0.384, 0.541, 1)
emission_enabled = true
emission = Color(0.161, 0.212, 0.373, 1)
emission_energy_multiplier = 0.08
roughness = 0.9

[node name="shelf" unique_id=1807172770 instance=ExtResource("1_spiq2")]

[node name="KFP_Prop_StorageShelve" parent="." index="0" unique_id=884866698]
material_override = SubResource("StandardMaterial3D_g4kxh")
